/* General Styling */
* {
  font-family: "Open Sans", sans-serif;
}
.nul {
  display: none;
  display: block;
}
body {
  height: 600px;
  /* background: linear-gradient(
    rgba(56, 119, 128, 1) 0%,
    rgba(170, 183, 190, 1) 44%,
    rgba(210, 201, 198, 1) 100%
  ); */

  background-color: rgb(228 230 231);
}

h3 {
  display: grid;
  justify-content: center;
  border-bottom: solid 1px white;
  font-size: 30px;
  color: white;
  width: 400px;
}

h4 {
  display: grid;
  justify-content: center;
  font-size: 20px;
}

/* Header Styling */
.CBT {
  display: grid;
  justify-content: center;
}
/* App Styling */
.app {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 20%);
  margin-top: -26px;
}
/* Input Styling */
.makeTask {
  border-bottom: solid black 1px;
  padding: 10px;
  margin-top: -8px;
  display: grid;
  justify-items: center;
  position: relative;
  height: 200px;
  width: 1420px;
  justify-content: center;
  margin-left: -8px;
  background-color: #2875ff;
  box-shadow: -1px 3px 6px #2875ff9c;
}

#content {
  border: none;
  background: none;
  font-size: 33px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  text-align: center;
  width: 400px;
  box-shadow: 0px 2px 20px #0000002b;
}

.plus {
  display: none;
}
/* To Do List */
.task-tracker {
  display: grid;
  justify-content: center;
  grid-area: 1/6/1/18;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  padding: 10px;
  width: 344px;
  text-align: center;
  left: 530px;
}

.task-content {
  display: grid;
  grid-area: 1/3/1/5;
}
/* To Do Item Stylings */

input {
  border: none;
  font-size: 30px;
  margin-left: 10px;
  background: none;
  width: 200px;
}

.pre-list {
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: none;
  margin-left: 70px;
  display: grid;
  grid-area: 1/2/1/10;
  width: 300px;
}

.taskCard {
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: repeat(11, 9%);
  grid-template-rows: repeat(1, 1fr);
  width: 500px;
  border-radius: 15px;
  background-color: white;
  margin-top: 20px;
  box-shadow: 0px 2px 10px #00000029;
  color: #757575;
}

label {
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: 0px;
}

.checkbox {
  height: 40px;
  width: 40px;
  border: none;
  background-color: black;
  outline: none;
  margin-top: 0px;
}

.buttons {
  display: flex;
  grid-area: 1/8/1/12;
  margin-top: 21px;
}

.save {
  border: none;
  /* background: none; */
  font-size: 20px;
  /* border-bottom: solid black 1px; */
  border-radius: 4px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  margin-top: 10px;
  color: #2875ff;
  box-shadow: 0px 4px 8px #2875ff59;
}

.edit {
  border: none;
  /* background: none; */
  font-size: 20px;
  /* border-bottom: solid black 1px; */
  border-radius: 4px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  margin-top: 10px;
  color: #2875ff;
  box-shadow: 0px 4px 8px #2875ff59;
}

.delete {
  border: none;
  /* background: none; */
  font-size: 20px;
  /* border-bottom: solid black 1px; */
  border-radius: 4px;
  height: 50px;
  margin-top: 10px;
  color: #2875ff;
  box-shadow: 0px 4px 8px #2875ff59;
}

.remove {
  border: none;
  /* background: none; */
  font-size: 20px;
  /* border-bottom: solid black 1px; */
  border-radius: 4px;
  height: 50px;
  margin-top: 10px;
  color: #2875ff;
  box-shadow: 0px 4px 8px #2875ff59;
}

.done {
  display: none;
}
/* Responsive Styling */
.delete:hover {
  color: white;
  font-size: 21px;
  background-color: red;
  box-shadow: -1px 3px 6px rgba(255, 0, 0, 0.54);
}
.delete:active {
  color: rgb(255, 71, 71);
}

.remove:hover {
  color: white;
  font-size: 21px;
  background-color: red;
  box-shadow: -1px 3px 6px rgba(255, 0, 0, 0.54);
}
.remove:active {
  color: rgb(255, 71, 71);
}

.save:hover {
  color: white;
  font-size: 21px;
  background-color: #2875ff;
}
.save:active {
  color: #0075ff;
}

.edit:hover {
  color: white;
  font-size: 21px;
  background-color: #2875ff;
}
.edit:active {
  color: #0075ff;
}
/* Tablet Responsive */
@media only screen and (max-width: 770px) {
  * {
    max-width: 768px;
  }
  .makeTask {
    border-bottom: solid black 1px;
    padding: 10px;
    margin-top: -8px;
    display: grid;
    justify-items: center;
    position: relative;
    height: 200px;
    justify-content: center;
    margin-left: -8px;
    width: 768px;
    box-shadow: -1px 3px 5px white;
  }
  .taskCard {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(11, 9%);
    grid-template-rows: repeat(1, 1fr);
    width: 500px;
    border-radius: 15px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0px 2px 10px #00000029;
    color: #757575;
    margin-left: -567px;
  }
  .task-list {
    display: grid;
    justify-content: center;
    grid-area: 1/1/1/1;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 10px;
    width: 0px;
    text-align: center;
    left: 370px;
  }

  .task-item {
    display: grid;
    margin-bottom: 10px;
    /* border: solid black 1px; */
    grid-template-columns: repeat(11, 9%);
    grid-template-rows: repeat(1, 1fr);
    width: 500px;
    border-radius: 42px;
    background-color: white;
    margin-top: 10px;
    color: #757575;
  }
}

/* Mobile Responsive */
@media only screen and (max-width: 430px) {
  * {
    max-width: 420px;
  }
  .taskCard {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(11, 9%);
    grid-template-rows: repeat(1, 1fr);
    width: 405px;
    border-radius: 15px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0px 2px 10px #00000029;
    color: #757575;
    margin-left: -702px;
  }

  .makeTask {
    border-bottom: solid black 1px;
    padding: 10px;
    margin-top: -8px;
    display: grid;
    justify-items: center;
    position: relative;
    height: 200px;
    justify-content: center;
    margin-left: -16px;
    width: 420px;
  }

  .task-list {
    display: grid;
    justify-content: center;
    grid-area: 1/1/1/1;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 10px;
    width: 0px;
    text-align: center;
    left: 217px;
  }

  .task-item {
    display: grid;
    margin-bottom: 10px;
    border: solid black 1px;
    grid-template-columns: repeat(11, 9%);
    grid-template-rows: repeat(1, 1fr);
    width: 400px;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
    margin-left: -28px;
  }

  .pre-list {
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: none;
    margin-left: 20px;
    display: grid;
    grid-area: 1/2/1/10;
    width: 300px;
  }

  input {
    border: none;
    font-size: 30px;
    margin-left: 10px;
    background: none;
    width: 100px;
  }

  .actions {
    display: flex;
    grid-area: 1/7/1/12;
    margin-top: 21px;
  }

  .task-tracker {
    display: grid;
    justify-content: center;
    grid-area: 1/3/1/3;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 10px;
    width: 344px;
    text-align: center;
    /* left: 530px; */
  }
}
